spring.application.name=routeoptimizer 


spring.datasource.url=jdbc:mysql://localhost:3306/route_optimizer
spring.datasource.username=root
spring.datasource.password=Sh@36

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
